<!doctype html>
<html>
    <head>
	    <meta charset="utf-8">
        <title>
            My Webpage

        </title>

        <style>
            * {
                margin: 0px;
                padding: 0px;
                text-decoration: none;
            }

            #main {
                color: #ff0000;
                font-size: 50px;
                width: 200px;
                height: 200px;
                display: flex;
                flex-direction: row;
            }

            #title {
                color: #00ff00;
                font-size: 25px;
            }

            #title h1 {
                color: #0000ff;
                font-size: 15px;
            }

            #left {
                background-color: #000fff;
            }

            #right {
                background-color: #fff000;
            }

            h1 {
               font-size: 10px;
            }


        </style>

    

    </head>

    <body>

        <div id="main">
            <div id ="title">
                <h1>abcdef</h1>
            </div>

            <div id ="left">
                <h1>abcdef</h1>
            </div>

            <div id ="right">
                <h1>abcdef</h1>
            </div>


        </div>

        

        <span>
        span
        </span>

        <span>
        span
        </span>


        <h1 class = "blue">Title</h1>
        <p class = "red">内容</p>
        <h5>abc</h5>
        
        

        <a href="https://google.com">
            <image src="https://d3utmhtlcphhyc.cloudfront.net/files/topics/25035_ext_25_0.jpg"/>
        </a>

        <a href="./index2.html">
            <image src="https://d3utmhtlcphhyc.cloudfront.net/files/topics/25035_ext_25_0.jpg"/>
        </a>


    </body>


</html>